[submodule "ModernHttpClient"]
	path = ModernHttpClient
	url = https://github.com/paulcbetts/ModernHttpClient.git
[submodule "MvvmCross-UserInteraction"]
	path = MvvmCross-UserInteraction
	url = https://github.com/brianchance/MvvmCross-UserInteraction.git
